# Contacts-With-Xamarin

./: ContactsWithXamarin.sln  README.md
ContactsWithXamarin/ContactsWithXamarin/: App.xaml  App.xaml.cs  ContactsWithXamarin.csproj
ContactsWithXamarin/ContactsWithXamarin.Android/: ContactsWithXamarin.Android.csproj  CustomEntryRenderer.cs  MainActivity.cs
ContactsWithXamarin/ContactsWithXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ContactsWithXamarin/ContactsWithXamarin.Android/Resources/: Resource.designer.cs
ContactsWithXamarin/ContactsWithXamarin.iOS/: AppDelegate.cs  ContactsWithXamarin.iOS.csproj  Info.plist  Main.cs
ContactsWithXamarin/ContactsWithXamarin.iOS/Properties/: AssemblyInfo.cs
ContactsWithXamarin/ContactsWithXamarin/Controls/: ContacInfoView.xaml  ContacInfoView.xaml.cs  ContactsListView.xaml  ContactsListView.xaml.cs  EntryControl.cs
ContactsWithXamarin/ContactsWithXamarin/Models/: Contact.cs  ContactCollection.cs  ContactGroupCollection.cs
ContactsWithXamarin/ContactsWithXamarin/Services/: ActionSheetService.cs  AlertService.cs  DataManagmentService.cs  IActionSheetService.cs  IAlertService.cs  INavigationService.cs  ISortService.cs  NavigationService.cs  SortService.cs
ContactsWithXamarin/ContactsWithXamarin/ViewModels/: AddContactViewModel.cs  BaseViewModel.cs  ContactsViewModel.cs  EditContactViewModel.cs  QrScannerViewPage.cs
ContactsWithXamarin/ContactsWithXamarin/Views/: AddContactPage.xaml  AddContactPage.xaml.cs  App.xaml  App.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  EditContactPage.xaml  EditContactPage.xaml.cs  QrScannerPage.xaml  QrScannerPage.xaml.cs
