<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactsWithXamarin.Views.ContactsPage"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Name="contactPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"  Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ListView 
        
        HasUnevenRows="True" 
        Header="" 
        ItemsSource="{Binding Contacts}" 
        ItemSelected="ListViewItemSelected"

        
        >
        <ListView.HeaderTemplate>
            <DataTemplate>
                <Label Style="{StaticResource headerLabelStyle}" Text="Contacts"></Label>
            </DataTemplate>
        </ListView.HeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ImageCell ImageSource="{Binding Image}"  Detail="{Binding Phone}">
                    <ImageCell.Text>
                        <MultiBinding StringFormat="{} {0} {1}">
                            <Binding Path="FirstName"></Binding>
                            <Binding Path="LastName"></Binding>
                        </MultiBinding>
                    </ImageCell.Text>
                    <ImageCell.ContextActions>
                        <MenuItem Text="More" Command="{Binding  Source={x:Reference contactPage}, Path=BindingContext.MoreCommand}" CommandParameter="{Binding}"></MenuItem>
                        <MenuItem Text="Delete" Command="{Binding Source={x:Reference contactPage}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding}"></MenuItem>
                    </ImageCell.ContextActions>
                </ImageCell>
            
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>
